<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <groupId>com.yunxi.common</groupId>
        <artifactId>yx-common</artifactId>
        <version>1.0.0</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yunxi.common</groupId>
	<artifactId>yx-common-rpc</artifactId>
	<packaging>jar</packaging>
	<name>yx-common-rpc</name>

	<dependencies>
		<dependency>
		  	<groupId>com.yunxi.common</groupId>
		  	<artifactId>yx-common-tracer</artifactId>
		</dependency>
		
		<dependency>
		  	<groupId>javax.servlet</groupId>
		  	<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
		  	<groupId>commons-lang</groupId>
		  	<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
	</dependencies>
</project>