<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <groupId>com.yunxi.common</groupId>
        <artifactId>yx-common</artifactId>
        <version>2.0.5.hx</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yunxi.common</groupId>
	<artifactId>yx-common-rpc</artifactId>
	<packaging>jar</packaging>
	<name>yx-common-rpc</name>

	<dependencies>
		<dependency>
		  	<groupId>com.yunxi.common</groupId>
		  	<artifactId>yx-common-tracer</artifactId>
		</dependency>
		
		<dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
   			<groupId>commons-logging</groupId>
   			<artifactId>commons-logging</artifactId>
   		</dependency>
   		<dependency>
   			<groupId>commons-codec</groupId>
   			<artifactId>commons-codec</artifactId>
   		</dependency>
	</dependencies>
</project>
