<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <groupId>com.yunxi.common</groupId>
        <artifactId>yx-common</artifactId>
        <version>2.0.4.hx</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yunxi.common</groupId>
	<artifactId>yx-common-spring</artifactId>
	<packaging>pom</packaging>
	<name>yx-common-spring</name>

	<dependencyManagement>
		<dependencies>
			<!-- ================================================= -->
            <!-- YXCommon-Spring Dependency -->
            <!-- ================================================= -->
            <dependency>
                <groupId>com.yunxi.common</groupId>
                <artifactId>yx-common-spring-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunxi.common</groupId>
                <artifactId>yx-common-spring-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
		
			<!-- ================================================= -->
            <!-- 3rd lib -->
            <!-- ================================================= -->
            <dependency>
                <groupId>com.yunxi.common</groupId>
                <artifactId>yx-common-bom</artifactId>
                <version>2.0.3.hx</version>
				<type>pom</type>
				<scope>import</scope>
            </dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>yx-common-spring-starter</module>
        <module>yx-common-spring-autoconfigure</module>
    </modules>
</project>
